REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_ENDPOINT=
REACT_APP_SENTRY_PII_ENABLED=false
REACT_APP_FEEDBACK_URL=https://cherrytwist.org/feedback/