# this file is commited to the code base;
# define the variables used in the app here;
# to override values locally create a .env.local file and define the variables there;
# For more information on the topic look at the readme file in section "Environment Variables"
VITE_APP_VERSION=$npm_package_version
VITE_APP_NAME=$npm_package_name
VITE_APP_BUILD_VERSION=dev
VITE_APP_BUILD_DATE=dev
VITE_APP_BUILD_REVISION=dev
BROWSER=google-chrome
BROWSER_ARGS=http://localhost:3000
VITE_APP_ALKEMIO_DOMAIN=http://localhost:3000

VITE_APP_SENTRY_AUTH_TOKEN=
VITE_APP_LOG_ERRORS=true

VITE_APP_COLLAB_URL=http://localhost:4002
VITE_APP_COLLAB_PATH=/socket.io
# VITE_APP_COLLAB_URL=http://localhost:3000
# VITE_APP_COLLAB_PATH=/api/private/ws/socket.io

VITE_APP_COLLAB_DOC_URL=http://localhost:3000
VITE_APP_COLLAB_DOC_PATH=/api/private/hocuspocus
