COMPOSE_PROJECT_NAME=alkemio-client
AUTH_ENABLED=true
NODE_ENV=dev

MYSQL_DATABASE=alkemio
MYSQL_ROOT_PASSWORD=toor
DATABASE_HOST=mysql_db
PORT=3001
BROWSER=google-chrome
BROWSER_ARGS=http://localhost:3000