VITE_VERSION=$npm_package_version
VITE_NAME=$npm_package_name
VITE_BUILD_VERSION=dev
VITE_BUILD_DATE=dev
VITE_BUILD_REVISION=dev
BROWSER=google-chrome
BROWSER_ARGS=http://localhost:3000
VITE_ALKEMIO_DOMAIN=http://localhost:3000
