import translatedValidationMessageWithPayloadFactory from './TranslatedValidationMessageWithPayloadFactory';
import useValidationMessageTranslation from './useValidationMessageTranslation';

export { useValidationMessageTranslation, translatedValidationMessageWithPayloadFactory as MessageWithPayload };
